main/wpf/QueueControl.xaml

<UserControl x:Class="wpf.QueueControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpf">
  <UserControl.Resources>
    <local:AreObjectsEqual x:Key="AreObjectsEqual"/>
    <local:TrackMetadataConverter x:Key="TrackMetadataConverter"/>
    <local:AlbumArtUriConverter x:Key="albumArtUriConverter"/>
  </UserControl.Resources>
  <DockPanel>
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="128">
      <Image Height="128" Width="128" Source="{Binding Path=Coordinator.AVTransport.CurrentTrackMetaData, Converter={StaticResource albumArtUriConverter}}"/>
      <Line Stretch="Fill" Margin="2" Width="6" Y1="0" Y2="1" Stroke="Black"/>
      <StackPanel Orientation="Vertical" TextBlock.TextAlignment="Left">
        <TextBlock Text="Track"/>
        <TextBlock TextBlock.FontWeight="Bold" Text="{Binding Path=Coordinator.AVTransport.CurrentTrackMetaData, Converter={StaticResource TrackMetadataConverter}, ConverterParameter='Title'}"/>
        <TextBlock Text="Artist"/>
        <TextBlock TextBlock.FontWeight="Bold" Text="{Binding Path=Coordinator.AVTransport.CurrentTrackMetaData, Converter={StaticResource TrackMetadataConverter}, ConverterParameter='Creator'}"/>
        <TextBlock Text="Album"/>
        <TextBlock TextBlock.FontWeight="Bold" Text="{Binding Path=Coordinator.AVTransport.CurrentTrackMetaData, Converter={StaticResource TrackMetadataConverter}, ConverterParameter='Album'}"/>
      </StackPanel>
    </StackPanel>
    <ScrollViewer DockPanel.Dock="Bottom">
      <ListView
        ItemsSource="{Binding Path=Coordinator.Queue}"
        VirtualizingStackPanel.IsVirtualizing="True"
        MouseDoubleClick="ListDoubleClick"
        KeyDown="WindowKeyDown">
        <ListView.View>
          <GridView AllowsColumnReorder="True">
            <GridViewColumn DisplayMemberBinding="{Binding Path=Artist}" Header="Artist" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=Album}" Header="Album" />
            <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" />
          </GridView>
        </ListView.View>
        <ListView.ItemContainerStyle>
          <Style TargetType="{x:Type ListViewItem}">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Style.Triggers>
              <DataTrigger
                Value="True">
                <DataTrigger.Binding>
                  <MultiBinding Converter="{StaticResource AreObjectsEqual}" Mode="OneWay" FallbackValue="False">
                    <Binding Path="DataContext.Coordinator.AVTransport.CurrentTrack" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}"/>
                    <Binding Path="NumericID"/>
                  </MultiBinding>
                </DataTrigger.Binding>
                <Setter Property="FontWeight" Value="Bold"/>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </ListView.ItemContainerStyle>
      </ListView>
    </ScrollViewer>
  </DockPanel>
</UserControl>
