main/wpf/SonosControl.xaml

<UserControl x:Class="wpf.SonosControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:wpf">
  <UserControl.Resources>
    <local:AlbumArtUriConverter x:Key="albumArtUriConverter"/>
  </UserControl.Resources>
  <UserControl.Background>
    <ImageBrush Stretch="Fill" ImageSource="{Binding Path=Coordinator.AVTransport.CurrentTrackMetaData, Converter={StaticResource albumArtUriConverter}}"/>
  </UserControl.Background>
  <StackPanel DataContext="{Binding Path=Coordinator, IsAsync=True}" Opacity="70">
    <ListView ItemsSource="{Binding Path=DataContext.Members, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, IsAsync=True}">
      <ListView.ItemTemplate>
        <DataTemplate>
          <TextBlock Text="{Binding Path=DeviceProperties.ZoneName}"/>
        </DataTemplate>
      </ListView.ItemTemplate>
    </ListView>
    <local:VolumeControl DataContext="{Binding Path=DataContext.Members, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type TabItem}}, IsAsync=True}"/>
    <!-- <Slider Value="{Binding Mode=OneWay, Path=RenderingControl.Volume[Master]}" Minimum="0" Maximum="100" Width="100" SmallChange="1" LargeChange="5" ValueChanged="ZoneVolumeChanged"/> -->
    <ProgressBar
      Minimum="0"
      Maximum="{Binding Mode=OneWay, Path=AVTransport.TrackDuration.TotalSeconds}"
      Value="{Binding Mode=OneWay, Path=AVTransport.RelTime.TotalSeconds}"/>
    <Button Content="{Binding Path=AVTransport.TransportState}" Command="MediaCommands.TogglePlayPause"/>
  </StackPanel>
  <UserControl.InputBindings>
    <KeyBinding Key="F" Modifiers="Control" Command="MediaCommands.NextTrack"/>
    <KeyBinding Key="B" Modifiers="Control" Command="MediaCommands.PreviousTrack"/>
    <KeyBinding Key="P" Modifiers="Control" Command="MediaCommands.TogglePlayPause"/>
    <KeyBinding Key="MediaNextTrack" Command="MediaCommands.NextTrack" />
    <KeyBinding Key="MediaPreviousTrack" Command="MediaCommands.PreviousTrack"/>
    <KeyBinding Key="MediaStop" Command="MediaCommands.Stop"/>
    <KeyBinding Key="MediaPlayPause" Command="MediaCommands.TogglePlayPause"/>
    <KeyBinding Key="VolumeMute" Command="MediaCommands.MuteVolume"/>
    <KeyBinding Key="VolumeUp" Command="MediaCommands.IncreaseVolume"/>
    <KeyBinding Key="VolumeDown" Command="MediaCommands.DecreaseVolume"/>
    <KeyBinding Key="F10" Command="MediaCommands.IncreaseVolume"/>
    <KeyBinding Key="F9" Command="MediaCommands.DecreaseVolume" />
    <KeyBinding Key="Return" Command="MediaCommands.Select" />
    <KeyBinding Key="Delete" Command="ApplicationCommands.Delete" />
    <MouseBinding MouseAction="LeftDoubleClick" Command="MediaCommands.Select" />
  </UserControl.InputBindings>
  <UserControl.CommandBindings>
    <CommandBinding
    Command="MediaCommands.TogglePlayPause"
    Executed="MediaCommands_TogglePlayPause"
    CanExecute="MediaCommands_CanTogglePlayPause"/>
    <CommandBinding
      Command="MediaCommands.NextTrack"
      Executed="MediaCommands_NextTrack"
      CanExecute="MediaCommands_CanNextTrack"/>
    <CommandBinding
      Command="MediaCommands.PreviousTrack"
      Executed="MediaCommands_PreviousTrack"
      CanExecute="MediaCommands_CanPreviousTrack"/>
    <CommandBinding
      Command="MediaCommands.MuteVolume"
      Executed="MediaCommands_MuteVolume"
      CanExecute="MediaCommands_CanMuteVolume"/>
    <CommandBinding
      Command="MediaCommands.Select"
      Executed="MediaCommands_Select"
      CanExecute="MediaCommands_CanSelect"/>
  </UserControl.CommandBindings>
</UserControl>
